<?php

/**
 * This is the model base class for the table "{{pegawai_bank}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PegawaiBank".
 *
 * Columns in table "{{pegawai_bank}}" available as properties of the model,
 * followed by relations of table "{{pegawai_bank}}" available as properties of the model.
 *
 * @property string $pegawai_bank_id
 * @property string $bank_id
 * @property string $tipe_bank
 * @property string $no_rekening
 * @property integer $fotocopy
 * @property integer $visible
 * @property string $pegawai_id
 *
 * @property Bank $bank
 * @property Pegawai $pegawai
 */
abstract class BasePegawaiBank extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pegawai_bank}}';
	}

	public static function representingColumn() {
		return 'pegawai_bank_id';
	}

	public function rules() {
		return array(
			array('pegawai_bank_id, bank_id, pegawai_id', 'required'),
			array('fotocopy, visible', 'numerical', 'integerOnly'=>true),
			array('tipe_bank', 'length', 'max'=>20),
			array('no_rekening', 'length', 'max'=>100),
			array('pegawai_id', 'length', 'max'=>36),
			array('tipe_bank, no_rekening, fotocopy, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pegawai_bank_id, bank_id, tipe_bank, no_rekening, fotocopy, visible, pegawai_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'pegawai' => array(self::BELONGS_TO, 'Pegawai', 'pegawai_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pegawai_bank_id' => Yii::t('app', 'Pegawai Bank'),
			'bank_id' => Yii::t('app', 'Bank'),
			'tipe_bank' => Yii::t('app', 'Tipe Bank'),
			'no_rekening' => Yii::t('app', 'No Rekening'),
			'fotocopy' => Yii::t('app', 'Fotocopy'),
			'visible' => Yii::t('app', 'Visible'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pegawai_bank_id', $this->pegawai_bank_id, true);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('tipe_bank', $this->tipe_bank, true);
		$criteria->compare('no_rekening', $this->no_rekening, true);
		$criteria->compare('fotocopy', $this->fotocopy);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('pegawai_id', $this->pegawai_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}