<?php

/**
 * This is the model base class for the table "{{schema_gaji}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchemaGaji".
 *
 * Columns in table "{{schema_gaji}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $schema_gaji_id
 * @property string $formula
 * @property string $status_id
 * @property string $schema_id
 * @property integer $type_
 * @property integer $seq
 * @property string $nama_skema
 * @property string $bu_id
 * @property string $jenis_periode_id
 * @property string $rotation
 *
 */
abstract class BaseSchemaGaji extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{schema_gaji}}';
	}

	public static function representingColumn() {
		return 'formula';
	}

	public function rules() {
		return array(
			array('schema_gaji_id, formula, status_id, schema_id, seq, nama_skema, bu_id, jenis_periode_id', 'required'),
			array('type_, seq', 'numerical', 'integerOnly'=>true),
			array('schema_gaji_id, status_id, schema_id, bu_id, jenis_periode_id', 'length', 'max'=>36),
			array('nama_skema', 'length', 'max'=>100),
			array('rotation', 'length', 'max'=>1),
			array('type_, rotation', 'default', 'setOnEmpty' => true, 'value' => null),
			array('schema_gaji_id, formula, status_id, schema_id, type_, seq, nama_skema, bu_id, jenis_periode_id, rotation', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'schema_gaji_id' => Yii::t('app', 'Schema Gaji'),
			'formula' => Yii::t('app', 'Formula'),
			'status_id' => Yii::t('app', 'Status'),
			'schema_id' => Yii::t('app', 'Schema'),
			'type_' => Yii::t('app', 'Type'),
			'seq' => Yii::t('app', 'Seq'),
			'nama_skema' => Yii::t('app', 'Nama Skema'),
			'bu_id' => Yii::t('app', 'Bu'),
			'jenis_periode_id' => Yii::t('app', 'Jenis Periode'),
			'rotation' => Yii::t('app', 'Rotation'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('schema_gaji_id', $this->schema_gaji_id, true);
		$criteria->compare('formula', $this->formula, true);
		$criteria->compare('status_id', $this->status_id, true);
		$criteria->compare('schema_id', $this->schema_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('seq', $this->seq);
		$criteria->compare('nama_skema', $this->nama_skema, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('jenis_periode_id', $this->jenis_periode_id, true);
		$criteria->compare('rotation', $this->rotation, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}