<?php

/**
 * This is the model base class for the table "{{status}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Status".
 *
 * Columns in table "{{status}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $status_id
 * @property string $kode
 * @property string $nama
 *
 */
abstract class BaseStatus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{status}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('status_id, kode', 'required'),
			array('status_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('nama', 'default', 'setOnEmpty' => true, 'value' => null),
			array('status_id, kode, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_id' => Yii::t('app', 'Status'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_id', $this->status_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}