<?php

/**
 * This is the model base class for the table "{{payroll_worksheet}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PayrollWorksheet".
 *
 * Columns in table "{{payroll_worksheet}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $payroll_worksheet_id
 * @property string $pegawai_id
 * @property string $schema_id
 * @property string $amount
 * @property string $tdate
 * @property string $user_id
 * @property string $periode_id
 * @property string $trans_type
 *
 */
abstract class BasePayrollWorksheet extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{payroll_worksheet}}';
	}

	public static function representingColumn() {
		return 'pegawai_id';
	}

	public function rules() {
		return array(
			array('payroll_worksheet_id, pegawai_id, schema_id, tdate, periode_id, trans_type', 'required'),
			array('payroll_worksheet_id, pegawai_id, schema_id, periode_id', 'length', 'max'=>36),
			array('amount', 'length', 'max'=>30),
			array('user_id', 'length', 'max'=>60),
			array('trans_type', 'length', 'max'=>20),
			array('amount, user_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('payroll_worksheet_id, pegawai_id, schema_id, amount, tdate, user_id, periode_id, trans_type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'payroll_worksheet_id' => Yii::t('app', 'Payroll Worksheet'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'schema_id' => Yii::t('app', 'Schema'),
			'amount' => Yii::t('app', 'Amount'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'periode_id' => Yii::t('app', 'Periode'),
			'trans_type' => Yii::t('app', 'Trans Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('payroll_worksheet_id', $this->payroll_worksheet_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('schema_id', $this->schema_id, true);
		$criteria->compare('amount', $this->amount, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('periode_id', $this->periode_id, true);
		$criteria->compare('trans_type', $this->trans_type, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}