<?php

/**
 * This is the model base class for the table "{{bu_tree}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BuTree".
 *
 * Columns in table "{{bu_tree}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $node_id
 * @property string $kode
 * @property string $nama
 * @property string $parent
 * @property string $item_type
 *
 */
abstract class BaseBuTree extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bu_tree}}';
	}

	public static function representingColumn() {
		return 'node_id';
	}

	public function rules() {
		return array(
			array('node_id, parent', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>50),
			array('item_type', 'length', 'max'=>20),
			array('nama', 'safe'),
			array('node_id, kode, nama, parent, item_type', 'default', 'setOnEmpty' => true, 'value' => null),
			array('node_id, kode, nama, parent, item_type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'node_id' => Yii::t('app', 'Node'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'parent' => Yii::t('app', 'Parent'),
			'item_type' => Yii::t('app', 'Item Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('node_id', $this->node_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('parent', $this->parent, true);
		$criteria->compare('item_type', $this->item_type, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}