<?php

/**
 * This is the model base class for the table "{{email_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EmailTrans".
 *
 * Columns in table "{{email_trans}}" available as properties of the model,
 * followed by relations of table "{{email_trans}}" available as properties of the model.
 *
 * @property string $email_trans_id
 * @property string $pegawai_id
 * @property string $email
 * @property string $nama_
 * @property integer $grup_
 * @property string $bu_id
 *
 * @property EmailTransDetail[] $emailTransDetails
 */
abstract class BaseEmailTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{email_trans}}';
	}

	public static function representingColumn() {
		return 'pegawai_id';
	}

	public function rules() {
		return array(
			array('email_trans_id, nama_, email', 'required'),
			array('grup_', 'numerical', 'integerOnly'=>true),
			array('pegawai_id', 'length', 'max'=>36),
			array('email, nama_', 'length', 'max'=>100),
			array('bu_id', 'safe'),
			array('email', 'email'),
			array('email, grup_, bu_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('email_trans_id, pegawai_id, email, nama_, grup_, bu_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'emailTransDetails' => array(self::HAS_MANY, 'EmailTransDetail', 'email_trans_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'email_trans_id' => Yii::t('app', 'Email Trans'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'email' => Yii::t('app', 'Email'),
			'nama_' => Yii::t('app', 'Nama'),
			'grup_' => Yii::t('app', 'Grup'),
			'bu_id' => Yii::t('app', 'Bu'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('email_trans_id', $this->email_trans_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('nama_', $this->nama_, true);
		$criteria->compare('grup_', $this->grup_);
		$criteria->compare('bu_id', $this->bu_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}