<?php

/**
 * This is the model base class for the table "{{email_session}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EmailSession".
 *
 * Columns in table "{{email_session}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $email_session_id
 * @property string $param
 *
 */
abstract class BaseEmailSession extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{email_session}}';
	}

	public static function representingColumn() {
		return 'email_session_id';
	}

	public function rules() {
		return array(
			array('email_session_id', 'required'),
			array('param', 'safe'),
			array('param', 'default', 'setOnEmpty' => true, 'value' => null),
			array('email_session_id, param', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'email_session_id' => Yii::t('app', 'Email Session'),
			'param' => Yii::t('app', 'Param'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('email_session_id', $this->email_session_id, true);
		$criteria->compare('param', $this->param, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}