<?php

/**
 * This is the model base class for the table "{{pegawai}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pegawai".
 *
 * Columns in table "{{pegawai}}" available as properties of the model,
 * followed by relations of table "{{pegawai}}" available as properties of the model.
 *
 * @property string $pegawai_id
 * @property string $nik
 * @property string $nama_lengkap
 * @property string $email
 * @property string $tgl_masuk
 * @property string $npwp
 * @property string $bank_nama
 * @property string $bank_kota
 * @property string $rekening
 * @property string $tdate
 * @property string $last_update
 * @property string $last_update_id
 * @property string $status_pegawai_id
 * @property string $jabatan_id
 * @property string $tuser
 * @property string $leveling_id
 * @property string $cabang_id
 * @property string $status_id
 * @property string $golongan_id
 * @property string $jenis_periode_id
 * @property string $birth_date
 *
 * @property Cabang $cabang
 * @property Golongan $golongan
 * @property Leveling $leveling
 * @property Payroll[] $payrolls
 * @property Resign[] $resigns
 * @property PegawaiBank[] $pegawaiBanks
 * @property PayrollAbsensi[] $payrollAbsensis
 * @property Recurrent[] $recurrents
 */
abstract class BasePegawai extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pegawai}}';
	}

	public static function representingColumn() {
		return 'nik';
	}

	public function rules() {
		return array(
			array('pegawai_id, nik, nama_lengkap, tdate, last_update, cabang_id', 'required'),
			array('pegawai_id, last_update_id, status_pegawai_id, jabatan_id, tuser, leveling_id, cabang_id, status_id, golongan_id, jenis_periode_id', 'length', 'max'=>36),
			array('nik, npwp, bank_nama, bank_kota, rekening', 'length', 'max'=>50),
			array('nama_lengkap, email', 'length', 'max'=>100),
			array('tgl_masuk, birth_date', 'safe'),
			array('email, tgl_masuk, npwp, bank_nama, bank_kota, rekening, last_update_id, status_pegawai_id, jabatan_id, tuser, leveling_id, status_id, golongan_id, jenis_periode_id, birth_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pegawai_id, nik, nama_lengkap, email, tgl_masuk, npwp, bank_nama, bank_kota, rekening, tdate, last_update, last_update_id, status_pegawai_id, jabatan_id, tuser, leveling_id, cabang_id, status_id, golongan_id, jenis_periode_id, birth_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cabang' => array(self::BELONGS_TO, 'Cabang', 'cabang_id'),
			'golongan' => array(self::BELONGS_TO, 'Golongan', 'golongan_id'),
			'leveling' => array(self::BELONGS_TO, 'Leveling', 'leveling_id'),
			'payrolls' => array(self::HAS_MANY, 'Payroll', 'pegawai_id'),
			'resigns' => array(self::HAS_MANY, 'Resign', 'pegawai_id'),
			'pegawaiBanks' => array(self::HAS_MANY, 'PegawaiBank', 'pegawai_id'),
			'payrollAbsensis' => array(self::HAS_MANY, 'PayrollAbsensi', 'pegawai_id'),
			'recurrents' => array(self::HAS_MANY, 'Recurrent', 'pegawai_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'nik' => Yii::t('app', 'Nik'),
			'nama_lengkap' => Yii::t('app', 'Nama Lengkap'),
			'email' => Yii::t('app', 'Email'),
			'tgl_masuk' => Yii::t('app', 'Tgl Masuk'),
			'npwp' => Yii::t('app', 'Npwp'),
			'bank_nama' => Yii::t('app', 'Bank Nama'),
			'bank_kota' => Yii::t('app', 'Bank Kota'),
			'rekening' => Yii::t('app', 'Rekening'),
			'tdate' => Yii::t('app', 'Tdate'),
			'last_update' => Yii::t('app', 'Last Update'),
			'last_update_id' => Yii::t('app', 'Last Update'),
			'status_pegawai_id' => Yii::t('app', 'Status Pegawai'),
			'jabatan_id' => Yii::t('app', 'Jabatan'),
			'tuser' => Yii::t('app', 'Tuser'),
			'leveling_id' => Yii::t('app', 'Leveling'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'status_id' => Yii::t('app', 'Status'),
			'golongan_id' => Yii::t('app', 'Golongan'),
			'jenis_periode_id' => Yii::t('app', 'Jenis Periode'),
			'birth_date' => Yii::t('app', 'Birth Date'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('nik', $this->nik, true);
		$criteria->compare('nama_lengkap', $this->nama_lengkap, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('tgl_masuk', $this->tgl_masuk, true);
		$criteria->compare('npwp', $this->npwp, true);
		$criteria->compare('bank_nama', $this->bank_nama, true);
		$criteria->compare('bank_kota', $this->bank_kota, true);
		$criteria->compare('rekening', $this->rekening, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('last_update', $this->last_update, true);
		$criteria->compare('last_update_id', $this->last_update_id, true);
		$criteria->compare('status_pegawai_id', $this->status_pegawai_id, true);
		$criteria->compare('jabatan_id', $this->jabatan_id, true);
		$criteria->compare('tuser', $this->tuser, true);
		$criteria->compare('leveling_id', $this->leveling_id);
		$criteria->compare('cabang_id', $this->cabang_id);
		$criteria->compare('status_id', $this->status_id, true);
		$criteria->compare('golongan_id', $this->golongan_id);
		$criteria->compare('jenis_periode_id', $this->jenis_periode_id, true);
		$criteria->compare('birth_date', $this->birth_date, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}