<?php

/**
 * This is the model base class for the table "{{sr_cabang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SrCabang".
 *
 * Columns in table "{{sr_cabang}}" available as properties of the model,
 * followed by relations of table "{{sr_cabang}}" available as properties of the model.
 *
 * @property string $sr_cabang
 * @property string $cabang_id
 * @property string $security_roles_id
 *
 * @property SecurityRoles $securityRoles
 */
abstract class BaseSrCabang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sr_cabang}}';
	}

	public static function representingColumn() {
		return 'sr_cabang';
	}

	public function rules() {
		return array(
			array('sr_cabang, security_roles_id', 'required'),
			array('sr_cabang, security_roles_id', 'length', 'max'=>36),
			array('cabang_id', 'safe'),
			array('cabang_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sr_cabang, cabang_id, security_roles_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'securityRoles' => array(self::BELONGS_TO, 'SecurityRoles', 'security_roles_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sr_cabang' => Yii::t('app', 'Sr Cabang'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sr_cabang', $this->sr_cabang, true);
		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('security_roles_id', $this->security_roles_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}