<?php

/**
 * This is the model base class for the table "{{jenis_periode}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "JenisPeriode".
 *
 * Columns in table "{{jenis_periode}}" available as properties of the model,
 * followed by relations of table "{{jenis_periode}}" available as properties of the model.
 *
 * @property string $jenis_periode_id
 * @property string $bu_id
 * @property string $nama_jenis
 *
 * @property Periode[] $periodes
 */
abstract class BaseJenisPeriode extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jenis_periode}}';
	}

	public static function representingColumn() {
		return 'bu_id';
	}

	public function rules() {
		return array(
			array('jenis_periode_id, bu_id, nama_jenis', 'required'),
			array('jenis_periode_id, bu_id', 'length', 'max'=>36),
			array('nama_jenis', 'length', 'max'=>100),
			array('jenis_periode_id, bu_id, nama_jenis', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'periodes' => array(self::HAS_MANY, 'Periode', 'jenis_periode_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jenis_periode_id' => Yii::t('app', 'Jenis Periode'),
			'bu_id' => Yii::t('app', 'Bu'),
			'nama_jenis' => Yii::t('app', 'Nama Jenis'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jenis_periode_id', $this->jenis_periode_id, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('nama_jenis', $this->nama_jenis, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}