<?php

/**
 * This is the model base class for the table "{{history_sinkron}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HistorySinkron".
 *
 * Columns in table "{{history_sinkron}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $history_sinkron_id
 * @property integer $insert_
 * @property integer $update_
 * @property string $tdate
 * @property string $model_
 * @property string $user_id
 * @property string $status
 * @property string $note_
 *
 */
abstract class BaseHistorySinkron extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{history_sinkron}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('history_sinkron_id, tdate, model_', 'required'),
			array('insert_, update_', 'numerical', 'integerOnly'=>true),
			array('model_', 'length', 'max'=>20),
			array('user_id', 'length', 'max'=>60),
			array('status', 'length', 'max'=>1),
			array('note_', 'length', 'max'=>600),
			array('insert_, update_, user_id, status, note_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('history_sinkron_id, insert_, update_, tdate, model_, user_id, status, note_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'history_sinkron_id' => Yii::t('app', 'History Sinkron'),
			'insert_' => Yii::t('app', 'Insert'),
			'update_' => Yii::t('app', 'Update'),
			'tdate' => Yii::t('app', 'Tdate'),
			'model_' => Yii::t('app', 'Model'),
			'user_id' => Yii::t('app', 'User'),
			'status' => Yii::t('app', 'Status'),
			'note_' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('history_sinkron_id', $this->history_sinkron_id, true);
		$criteria->compare('insert_', $this->insert_);
		$criteria->compare('update_', $this->update_);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('model_', $this->model_, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('note_', $this->note_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}