<?php

/**
 * This is the model base class for the table "{{periode}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Periode".
 *
 * Columns in table "{{periode}}" available as properties of the model,
 * followed by relations of table "{{periode}}" available as properties of the model.
 *
 * @property string $periode_id
 * @property string $kode_periode
 * @property string $periode_start
 * @property string $periode_end
 * @property string $tdate
 * @property integer $jumlah_off
 * @property string $jenis_periode_id
 *
 * @property Lock[] $locks
 * @property Payroll[] $payrolls
 * @property PayrollAbsensi[] $payrollAbsensis
 * @property JenisPeriode $jenisPeriode
 */
abstract class BasePeriode extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{periode}}';
	}

	public static function representingColumn() {
		return 'kode_periode';
	}

	public function rules() {
		return array(
			array('periode_id, kode_periode, periode_start, periode_end, tdate, jumlah_off, jenis_periode_id', 'required'),
			array('jumlah_off', 'numerical', 'integerOnly'=>true),
			array('periode_id, jenis_periode_id', 'length', 'max'=>36),
			array('kode_periode', 'length', 'max'=>45),
			array('periode_id, kode_periode, periode_start, periode_end, tdate, jumlah_off, jenis_periode_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'locks' => array(self::HAS_MANY, 'Lock', 'periode_id'),
			'payrolls' => array(self::HAS_MANY, 'Payroll', 'periode_id'),
			'payrollAbsensis' => array(self::HAS_MANY, 'PayrollAbsensi', 'periode_id'),
			'jenisPeriode' => array(self::BELONGS_TO, 'JenisPeriode', 'jenis_periode_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'periode_id' => Yii::t('app', 'Periode'),
			'kode_periode' => Yii::t('app', 'Kode Periode'),
			'periode_start' => Yii::t('app', 'Periode Start'),
			'periode_end' => Yii::t('app', 'Periode End'),
			'tdate' => Yii::t('app', 'Tdate'),
			'jumlah_off' => Yii::t('app', 'Jumlah Off'),
			'jenis_periode_id' => Yii::t('app', 'Jenis Periode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('periode_id', $this->periode_id, true);
		$criteria->compare('kode_periode', $this->kode_periode, true);
		$criteria->compare('periode_start', $this->periode_start, true);
		$criteria->compare('periode_end', $this->periode_end, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('jumlah_off', $this->jumlah_off);
		$criteria->compare('jenis_periode_id', $this->jenis_periode_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}