<?php

/**
 * This is the model base class for the table "{{add_value}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AddValue".
 *
 * Columns in table "{{add_value}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $add_value_id
 * @property string $add_id
 * @property string $pegawai_id
 * @property string $amount
 * @property string $schema_id
 *
 */
abstract class BaseAddValue extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{add_value}}';
	}

	public static function representingColumn() {
		return 'add_id';
	}

	public function rules() {
		return array(
			array('add_value_id, add_id, pegawai_id, schema_id', 'required'),
			array('add_value_id, add_id, pegawai_id, schema_id', 'length', 'max'=>36),
			array('amount', 'length', 'max'=>30),
			array('amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('add_value_id, add_id, pegawai_id, amount, schema_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'add_value_id' => Yii::t('app', 'Add Value'),
			'add_id' => Yii::t('app', 'Add'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'amount' => Yii::t('app', 'Amount'),
			'schema_id' => Yii::t('app', 'Schema'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('add_value_id', $this->add_value_id, true);
		$criteria->compare('add_id', $this->add_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('amount', $this->amount, true);
		$criteria->compare('schema_id', $this->schema_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}