<?php

/**
 * This is the model base class for the table "{{email_trans_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EmailTransDetail".
 *
 * Columns in table "{{email_trans_detail}}" available as properties of the model,
 * followed by relations of table "{{email_trans_detail}}" available as properties of the model.
 *
 * @property string $email_trans_detail_id
 * @property string $email_trans_id
 * @property string $pegawai_id
 * @property string $nama_
 *
 * @property EmailTrans $emailTrans
 */
abstract class BaseEmailTransDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{email_trans_detail}}';
	}

	public static function representingColumn() {
		return 'pegawai_id';
	}

	public function rules() {
		return array(
			array('email_trans_detail_id, email_trans_id, pegawai_id, nama_', 'required'),
			array('pegawai_id', 'length', 'max'=>36),
			array('nama_', 'length', 'max'=>100),
			array('email_trans_detail_id, email_trans_id, pegawai_id, nama_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'emailTrans' => array(self::BELONGS_TO, 'EmailTrans', 'email_trans_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'email_trans_detail_id' => Yii::t('app', 'Email Trans Detail'),
			'email_trans_id' => Yii::t('app', 'Email Trans'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'nama_' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('email_trans_detail_id', $this->email_trans_detail_id, true);
		$criteria->compare('email_trans_id', $this->email_trans_id);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('nama_', $this->nama_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}