<?php

/**
 * This is the model base class for the table "{{email}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Email".
 *
 * Columns in table "{{email}}" available as properties of the model,
 * followed by relations of table "{{email}}" available as properties of the model.
 *
 * @property string $email_id
 * @property string $name_
 * @property string $host_
 * @property integer $smtp
 * @property integer $smtp_auth
 * @property string $username_
 * @property string $passw_
 * @property string $smtp_secure
 * @property string $port_
 * @property string $credentials_
 * @property string $token_
 * @property string $mode_
 *
 * @property Users[] $users
 */
abstract class BaseEmail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{email}}';
	}

	public static function representingColumn() {
		return 'username_';
	}

	public function rules() {
		return array(
			array('email_id, username_, port_', 'required'),
			array('smtp, smtp_auth', 'numerical', 'integerOnly'=>true),
			array('name_, host_', 'length', 'max'=>100),
			array('username_, passw_', 'length', 'max'=>600),
			array('smtp_secure', 'length', 'max'=>10),
			array('port_', 'length', 'max'=>5),
			array('mode_', 'length', 'max'=>1),
			array('credentials_, token_', 'safe'),
			array('name_, host_, smtp, smtp_auth, passw_, smtp_secure, credentials_, token_, mode_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('email_id, name_, host_, smtp, smtp_auth, username_, passw_, smtp_secure, port_, credentials_, token_, mode_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'users' => array(self::HAS_MANY, 'Users', 'email_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'email_id' => Yii::t('app', 'Email'),
			'name_' => Yii::t('app', 'Name'),
			'host_' => Yii::t('app', 'Host'),
			'smtp' => Yii::t('app', 'Smtp'),
			'smtp_auth' => Yii::t('app', 'Smtp Auth'),
			'username_' => Yii::t('app', 'Username'),
			'passw_' => Yii::t('app', 'Passw'),
			'smtp_secure' => Yii::t('app', 'Smtp Secure'),
			'port_' => Yii::t('app', 'Port'),
			'credentials_' => Yii::t('app', 'Credentials'),
			'token_' => Yii::t('app', 'Token'),
			'mode_' => Yii::t('app', 'Mode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('email_id', $this->email_id, true);
		$criteria->compare('name_', $this->name_, true);
		$criteria->compare('host_', $this->host_, true);
		$criteria->compare('smtp', $this->smtp);
		$criteria->compare('smtp_auth', $this->smtp_auth);
		$criteria->compare('username_', $this->username_, true);
		$criteria->compare('passw_', $this->passw_, true);
		$criteria->compare('smtp_secure', $this->smtp_secure, true);
		$criteria->compare('port_', $this->port_, true);
		$criteria->compare('credentials_', $this->credentials_, true);
		$criteria->compare('token_', $this->token_, true);
		$criteria->compare('mode_', $this->mode_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}