<?php

/**
 * This is the model base class for the table "{{resign}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Resign".
 *
 * Columns in table "{{resign}}" available as properties of the model,
 * followed by relations of table "{{resign}}" available as properties of the model.
 *
 * @property string $resign_id
 * @property string $tgl
 * @property string $note_
 * @property string $user_id
 * @property string $tdate
 * @property string $pegawai_id
 *
 * @property Pegawai $pegawai
 */
abstract class BaseResign extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{resign}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('resign_id, tgl, user_id, tdate, pegawai_id', 'required'),
			array('resign_id, user_id, pegawai_id', 'length', 'max'=>36),
			array('note_', 'length', 'max'=>600),
			array('note_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('resign_id, tgl, note_, user_id, tdate, pegawai_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pegawai' => array(self::BELONGS_TO, 'Pegawai', 'pegawai_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'resign_id' => Yii::t('app', 'Resign'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note_' => Yii::t('app', 'Note'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('resign_id', $this->resign_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('pegawai_id', $this->pegawai_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}