<?php

/**
 * This is the model base class for the table "{{periode_join}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PeriodeJoin".
 *
 * Columns in table "{{periode_join}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $periode_join_id
 * @property string $periode_id
 * @property string $periode_id_child
 *
 */
abstract class BasePeriodeJoin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{periode_join}}';
	}

	public static function representingColumn() {
		return 'periode_id';
	}

	public function rules() {
		return array(
			array('periode_join_id, periode_id, periode_id_child', 'required'),
			array('periode_join_id, periode_id, periode_id_child', 'length', 'max'=>36),
			array('periode_join_id, periode_id, periode_id_child', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'periode_join_id' => Yii::t('app', 'Periode Join'),
			'periode_id' => Yii::t('app', 'Periode'),
			'periode_id_child' => Yii::t('app', 'Periode Id Child'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('periode_join_id', $this->periode_join_id, true);
		$criteria->compare('periode_id', $this->periode_id, true);
		$criteria->compare('periode_id_child', $this->periode_id_child, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}