<?php

/**
 * This is the model base class for the table "{{status_pegawai}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatusPegawai".
 *
 * Columns in table "{{status_pegawai}}" available as properties of the model,
 * followed by relations of table "{{status_pegawai}}" available as properties of the model.
 *
 * @property string $status_pegawai_id
 * @property string $kode
 * @property string $nama_status
 *
 * @property Pegawai[] $pegawais
 */
abstract class BaseStatusPegawai extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{status_pegawai}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('status_pegawai_id, kode, nama_status', 'required'),
			array('status_pegawai_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>20),
			array('nama_status', 'length', 'max'=>50),
			array('status_pegawai_id, kode, nama_status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pegawais' => array(self::HAS_MANY, 'Pegawai', 'status_pegawai_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_pegawai_id' => Yii::t('app', 'Status Pegawai'),
			'kode' => Yii::t('app', 'Kode'),
			'nama_status' => Yii::t('app', 'Nama Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_pegawai_id', $this->status_pegawai_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama_status', $this->nama_status, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}