<?php

/**
 * This is the model base class for the table "{{payroll}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Payroll".
 *
 * Columns in table "{{payroll}}" available as properties of the model,
 * followed by relations of table "{{payroll}}" available as properties of the model.
 *
 * @property string $payroll_id
 * @property string $periode_id
 * @property string $golongan_id
 * @property string $leveling_id
 * @property string $area_id
 * @property double $total_hari_kerja
 * @property integer $total_lk
 * @property integer $total_sakit
 * @property integer $total_cuti_tahunan
 * @property integer $total_off
 * @property integer $total_cuti_menikah
 * @property integer $total_cuti_bersalin
 * @property integer $total_cuti_istimewa
 * @property integer $total_cuti_non_aktif
 * @property integer $total_lembur_1
 * @property integer $total_lembur_next
 * @property string $pegawai_id
 * @property string $nik
 * @property string $nama_lengkap
 * @property string $email
 * @property string $total_income
 * @property string $total_deduction
 * @property string $take_home_pay
 * @property string $transfer
 * @property string $nama_jabatan
 * @property string $tgl_masuk
 * @property string $nama_gol
 * @property string $kode_gol
 * @property string $kode_level
 * @property string $nama_level
 * @property string $kode_area
 * @property string $nama_area
 * @property string $kode_cab
 * @property string $nama_cab
 * @property integer $jatah_off
 * @property integer $less_time
 * @property string $nama_status
 * @property string $npwp
 * @property integer $lock
 * @property string $note_
 *
 * @property Periode $periode
 * @property Pegawai $pegawai
 * @property PayrollDetails[] $payrollDetails
 */
abstract class BasePayroll extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{payroll}}';
	}

	public static function representingColumn() {
		return 'golongan_id';
	}

	public function rules() {
		return array(
			array('payroll_id, periode_id, golongan_id, leveling_id, area_id, pegawai_id, nik, nama_lengkap, nama_jabatan, kode_area', 'required'),
			array('total_lk, total_sakit, total_cuti_tahunan, total_off, total_cuti_menikah, total_cuti_bersalin, total_cuti_istimewa, total_cuti_non_aktif, total_lembur_1, total_lembur_next, jatah_off, less_time, lock', 'numerical', 'integerOnly'=>true),
			array('total_hari_kerja', 'numerical'),
			array('payroll_id, periode_id, golongan_id, leveling_id, area_id, pegawai_id', 'length', 'max'=>36),
			array('nik, nama_jabatan', 'length', 'max'=>50),
			array('nama_lengkap, email, nama_gol, nama_level, nama_area, nama_cab, npwp', 'length', 'max'=>100),
			array('total_income, total_deduction, take_home_pay, transfer', 'length', 'max'=>30),
			array('kode_gol, kode_level, kode_area, kode_cab', 'length', 'max'=>20),
			array('nama_status', 'length', 'max'=>255),
			array('note_', 'length', 'max'=>600),
			array('tgl_masuk', 'safe'),
			array('total_hari_kerja, total_lk, total_sakit, total_cuti_tahunan, total_off, total_cuti_menikah, total_cuti_bersalin, total_cuti_istimewa, total_cuti_non_aktif, total_lembur_1, total_lembur_next, total_income, total_deduction, take_home_pay, transfer, tgl_masuk, nama_gol, kode_gol, kode_level, nama_level, nama_area, kode_cab, nama_cab, jatah_off, less_time, nama_status, npwp, lock, note_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('payroll_id, periode_id, golongan_id, leveling_id, area_id, total_hari_kerja, total_lk, total_sakit, total_cuti_tahunan, total_off, total_cuti_menikah, total_cuti_bersalin, total_cuti_istimewa, total_cuti_non_aktif, total_lembur_1, total_lembur_next, pegawai_id, nik, nama_lengkap, email, total_income, total_deduction, take_home_pay, transfer, nama_jabatan, tgl_masuk, nama_gol, kode_gol, kode_level, nama_level, kode_area, nama_area, kode_cab, nama_cab, jatah_off, less_time, nama_status, npwp, lock, note_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'periode' => array(self::BELONGS_TO, 'Periode', 'periode_id'),
			'pegawai' => array(self::BELONGS_TO, 'Pegawai', 'pegawai_id'),
			'payrollDetails' => array(self::HAS_MANY, 'PayrollDetails', 'payroll_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'payroll_id' => Yii::t('app', 'Payroll'),
			'periode_id' => Yii::t('app', 'Periode'),
			'golongan_id' => Yii::t('app', 'Golongan'),
			'leveling_id' => Yii::t('app', 'Leveling'),
			'area_id' => Yii::t('app', 'Area'),
			'total_hari_kerja' => Yii::t('app', 'Total Hari Kerja'),
			'total_lk' => Yii::t('app', 'Total Lk'),
			'total_sakit' => Yii::t('app', 'Total Sakit'),
			'total_cuti_tahunan' => Yii::t('app', 'Total Cuti Tahunan'),
			'total_off' => Yii::t('app', 'Total Off'),
			'total_cuti_menikah' => Yii::t('app', 'Total Cuti Menikah'),
			'total_cuti_bersalin' => Yii::t('app', 'Total Cuti Bersalin'),
			'total_cuti_istimewa' => Yii::t('app', 'Total Cuti Istimewa'),
			'total_cuti_non_aktif' => Yii::t('app', 'Total Cuti Non Aktif'),
			'total_lembur_1' => Yii::t('app', 'Total Lembur 1'),
			'total_lembur_next' => Yii::t('app', 'Total Lembur Next'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'nik' => Yii::t('app', 'Nik'),
			'nama_lengkap' => Yii::t('app', 'Nama Lengkap'),
			'email' => Yii::t('app', 'Email'),
			'total_income' => Yii::t('app', 'Total Income'),
			'total_deduction' => Yii::t('app', 'Total Deduction'),
			'take_home_pay' => Yii::t('app', 'Take Home Pay'),
			'transfer' => Yii::t('app', 'Transfer'),
			'nama_jabatan' => Yii::t('app', 'Nama Jabatan'),
			'tgl_masuk' => Yii::t('app', 'Tgl Masuk'),
			'nama_gol' => Yii::t('app', 'Nama Gol'),
			'kode_gol' => Yii::t('app', 'Kode Gol'),
			'kode_level' => Yii::t('app', 'Kode Level'),
			'nama_level' => Yii::t('app', 'Nama Level'),
			'kode_area' => Yii::t('app', 'Kode Area'),
			'nama_area' => Yii::t('app', 'Nama Area'),
			'kode_cab' => Yii::t('app', 'Kode Cab'),
			'nama_cab' => Yii::t('app', 'Nama Cab'),
			'jatah_off' => Yii::t('app', 'Jatah Off'),
			'less_time' => Yii::t('app', 'Less Time'),
			'nama_status' => Yii::t('app', 'Nama Status'),
			'npwp' => Yii::t('app', 'Npwp'),
			'lock' => Yii::t('app', 'Lock'),
			'note_' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('payroll_id', $this->payroll_id, true);
		$criteria->compare('periode_id', $this->periode_id);
		$criteria->compare('golongan_id', $this->golongan_id, true);
		$criteria->compare('leveling_id', $this->leveling_id, true);
		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('total_hari_kerja', $this->total_hari_kerja);
		$criteria->compare('total_lk', $this->total_lk);
		$criteria->compare('total_sakit', $this->total_sakit);
		$criteria->compare('total_cuti_tahunan', $this->total_cuti_tahunan);
		$criteria->compare('total_off', $this->total_off);
		$criteria->compare('total_cuti_menikah', $this->total_cuti_menikah);
		$criteria->compare('total_cuti_bersalin', $this->total_cuti_bersalin);
		$criteria->compare('total_cuti_istimewa', $this->total_cuti_istimewa);
		$criteria->compare('total_cuti_non_aktif', $this->total_cuti_non_aktif);
		$criteria->compare('total_lembur_1', $this->total_lembur_1);
		$criteria->compare('total_lembur_next', $this->total_lembur_next);
		$criteria->compare('pegawai_id', $this->pegawai_id);
		$criteria->compare('nik', $this->nik, true);
		$criteria->compare('nama_lengkap', $this->nama_lengkap, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('total_income', $this->total_income, true);
		$criteria->compare('total_deduction', $this->total_deduction, true);
		$criteria->compare('take_home_pay', $this->take_home_pay, true);
		$criteria->compare('transfer', $this->transfer, true);
		$criteria->compare('nama_jabatan', $this->nama_jabatan, true);
		$criteria->compare('tgl_masuk', $this->tgl_masuk, true);
		$criteria->compare('nama_gol', $this->nama_gol, true);
		$criteria->compare('kode_gol', $this->kode_gol, true);
		$criteria->compare('kode_level', $this->kode_level, true);
		$criteria->compare('nama_level', $this->nama_level, true);
		$criteria->compare('kode_area', $this->kode_area, true);
		$criteria->compare('nama_area', $this->nama_area, true);
		$criteria->compare('kode_cab', $this->kode_cab, true);
		$criteria->compare('nama_cab', $this->nama_cab, true);
		$criteria->compare('jatah_off', $this->jatah_off);
		$criteria->compare('less_time', $this->less_time);
		$criteria->compare('nama_status', $this->nama_status, true);
		$criteria->compare('npwp', $this->npwp, true);
		$criteria->compare('lock', $this->lock);
		$criteria->compare('note_', $this->note_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}